[33mcommit 04f2a109e48e5ba7e4443622be07d05e2c7f31a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Edu568 <eduardo.arevalo072@gmail.com>
Date:   Sat Sep 24 12:32:12 2022 -0300

    cambio

[33mcommit 16ef31a193e925f5fe76716c0a0fdd87748081cd[m
Author: PrototypeK02 <100804258+PrototypeK02@users.noreply.github.com>
Date:   Sat Sep 24 12:07:18 2022 -0300

    alskdjsa

[33mcommit 10e59b2bd69b3f2e4cbcf820d3bee190a1a79f9f[m
Author: PrototypeK02 <100804258+PrototypeK02@users.noreply.github.com>
Date:   Sat Sep 24 11:47:42 2022 -0300

    asdasdas

[33mcommit 81bce7c0c2cf151000b392987ce4237e4c7bf079[m
Author: PrototypeK02 <100804258+PrototypeK02@users.noreply.github.com>
Date:   Sat Sep 24 11:37:23 2022 -0300

    asd

[33mcommit 1204b91610d7935e1d588dd25230a6e6e61e0d94[m
Author: PrototypeK02 <100804258+PrototypeK02@users.noreply.github.com>
Date:   Sat Sep 24 11:03:02 2022 -0300

    first commit

[33mcommit 535128fd04e09a5f9ebccd4c5c2988fc6edd87ef[m
Author: PrototypeK02 <100804258+PrototypeK02@users.noreply.github.com>
Date:   Sat Sep 24 11:02:36 2022 -0300

    first commit
